<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <link rel="stylesheet" href="../subcss/shows.css" media="screen">
    
</head>
<body>
    <div class="background">
        <div class="headercont">
            <header class="header">
                <div class="logo">Logo</div>
                <nav class="menu">
                    <li><a href="../index.html" class="home">Home</a></li>
                    <li><a href="AboutMe.html">About-Me</a></li>
                    <li><a href="course.html">Course</a></li>
                    <li><a href="Experiences.html">Experiences</a></li>
                    <li><a href="Gallery.html">Gallery</a></li>
                    <li><a href="Location.html">Location</a></li>
                    <li><a href="shows.html">Shows & Recommendation</a></li>
                    <li><a href="relationships.html">Relationships</a></li>
                    <li><a href="Contact.html">contact me</a></li>
                </nav>
            </header>
            
        </div>

        <h1 class="mainTitle">Shows and Favorites</h1>
        <div class="container">
            <div class="first">
                <p class="text">Hunter x Hunter</p>
            </div>
            <div class="second">
                <p class="text">One Piece</p> 
            </div>
            <div class="third">
               <p class="text"> Spirited Away</p>
            </div>
            <div class="fourth">
                <p class="text">Stranger Things</p>
            </div>
            <div class="fifth">
                <p class="text"> Sherlock Holmes</p>
            </div>
            <div class="sixth">
                <p class="text">Pursuit of Happyness</p>
            </div>
            <div class="seventh">
                <p class="text">Your Name</p>
            </div>
            <div class="eigth">
                <p class="text">Three Idiots</p>
            </div>
            <div class="nineth">
                <p class="text">Big Bang Theory</p>
            </div>
        </div>
    
    </div>
</body>
</html>